#base api path
spring.data.rest.base-path=/api

#datasorce
spring.datasource.url=jdbc:mysql://localhost:3306/[DB_SCHEMA_NAME]
spring.datasource.username=[USER_NAME]
spring.datasource.password=[USER_PASS]
#Disable hibernate sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## REST
spring.jackson.time-zone=Asia/Calcutta
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
